'fecha';'flujo casa mes';'valor';'Forma de Pago';'idCategoria'
'2023-08-01';'Contrato mama';'8500000';'Debito';'Contrato mama'
'2023-08-02';'taxi a casa';'25000';'Debito';'VIAJES'
'2023-08-02';'taxio a san diego';'50000';'Debito';'VIAJES'
'2023-08-02';'san diego a aeropuerto';'30000';'Debito';'VIAJES'
'2023-08-03';'Techai aeropuerto';'68800';'Debito';'COMIDAS AFUERA'
'2023-08-03';'sueros';'20620';'Debito';'COMIDAS AFUERA'
'2023-08-03';'onces cafe y camisa pujanza';'115800';'Debito';'COMIDAS AFUERA'
'2023-08-04';'Pago hipoteca y abono';'1600000';'Debito';'CUOTA CASA'
'2023-08-04';'Mercado mangostinos';'6120';'Debito';'MERCADO'
'2023-08-04';'Desayuno cafetoria';'26000';'Debito';'COMIDAS AFUERA'
'2023-08-04';'Mercado origen';'122475';'Debito';'MERCADO'
'2023-08-04';'Gasolina';'18000';'Debito';'TRANSPORTE CARRO / MOTO'
'2023-08-28';'gasolina';'25000';'Debito';'TRANSPORTE CARRO / MOTO'
'2023-08-28';'almuerzo mama';'10000';'Debito';'COMIDAS AFUERA'
'2023-08-28';'hamburguesa mama';'30000';'Debito';'COMIDAS AFUERA'
'2023-08-28';'compra carro';'39000000';'Debito';'inversiones'
'2023-08-28';'libreria ';'148000';'Debito';'LIBROS'
'2023-08-28';'cafe juan valldez mama ';'10000';'Debito';'COMIDAS AFUERA'
'2023-08-28';'impuesto 4**10';'157432';'Debito';'inversiones'
'2023-08-29';'pago salud indepiendiente mama ';'336700';'Debito';'PAGO SALUD Y PENSIONES'
'2023-08-29';'almuerzo mama';'14000';'Debito';'COMIDAS AFUERA'
'2023-08-29';'comida mama';'27500';'Debito';'COMIDAS AFUERA'
'2023-08-29';'compra tofu y fruta en ara';'33850';'Debito';'MERCADO'
'2023-08-29';'desayuno mama';'7000';'Debito';'SANCOCHO'
'2023-08-30';'desayuno mama';'14000';'Debito';'COMIDAS AFUERA'
'2023-08-30';'almuerzo mama';'26000';'Debito';'COMIDAS AFUERA'
'2023-08-30';'pan y arepas ';'3400';'Debito';'COMIDAS AFUERA'
