'fecha';'flujo casa mes';'valor';'Forma de Pago';'idCategoria'
'2023-08-01';'Contrato papa';'10574000';'Debito';'Contrato papa'
'2023-08-31';'Pago gas';'8736';'Debito';'PAGO GAS'
'2023-08-31';'Pago Agua';'42630';'Debito';'PAGO AGUA'
'2023-08-01';'Comida aeropuerto';'33000';'Debito';'COMIDAS AFUERA'
'2023-08-02';'cera piernas';'26000';'efectivo';'PELUQUERIA'
'2023-08-02';'cafe';'5000';'efectivo';'COMIDAS AFUERA'
'2023-08-02';'Rolon caliente';'20000';'efectivo';'MEDICINA - MEDICO'
'2023-08-02';'Gorra';'30000';'efectivo';'ROPA'
'2023-08-02';'Cafe Tostado';'9100';'Debito';'COMIDAS AFUERA'
'2023-08-02';'Compra en la gata restaurante poblado';'70000';'Debito';'COMIDAS AFUERA'
'2023-08-02';'Tostao cafe';'12300';'Debito';'COMIDAS AFUERA'
'2023-08-02';'Retiro cajero';'500000';'Debito';'RETIRO CAJERO'
'2023-08-02';'Almuerzo Pasta';'114800';'efectivo';'COMIDAS AFUERA'
'2023-08-02';'agua y sal frutas';'7850';'efectivo';'MERCADO'
'2023-08-02';'Metro';'12000';'efectivo';'VIAJES'
'2023-08-02';'taxi comida';'20000';'efectivo';'COMIDAS AFUERA'
'2023-08-02';'comida amigos';'75000';'efectivo';'VIAJES'
'2023-08-02';'taxi a casa';'25000';'efectivo';'VIAJES'
'2023-08-02';'taxio a san diego';'50000';'efectivo';'VIAJES'
'2023-08-02';'san diego a aeropuerto';'30000';'efectivo';'VIAJES'
'2023-08-03';'Techai aeropuerto';'68800';'Debito';'COMIDAS AFUERA'
'2023-08-03';'sueros';'20620';'Debito';'COMIDAS AFUERA'
'2023-08-03';'onces cafe y camisa pujanza';'115800';'Debito';'COMIDAS AFUERA'
'2023-08-04';'Pago hipoteca y abono';'1600000';'Debito';'CUOTA CASA'
'2023-08-04';'Mercado ;mangostinos';'6120';'efectivo';'MERCADO'
'2023-08-04';'Desayuno cafetoria';'26000';'Debito';'COMIDAS AFUERA'
'2023-08-04';'Mercado origen';'122475';'Debito';'MERCADO'
'2023-08-04';'Gasolina';'18000';'efectivo';'TRANSPORTE CARRO / MOTO'
'2023-08-04';'Terpanias y descarga';'317000';'Debito';'DEPORTE ENTRENO + INSCRIPCIONES'
'2023-08-05';'prestamo cecilia';'2000000';'Debito';'PRESTAMO'
'2023-08-05';'donacion 20mil pesos iglesia rifa';'20000';'Debito';'OFRENDAS FAMILIA'
'2023-08-05';'pago administracion';'122000';'Debito';'PAGO ADMINISTACION CASA'
'2023-08-05';'allianza';'341083';'Debito';'PAGO MEDICINA PREPAGADA'
'2023-08-05';'nu bank';'1651529';'Debito';'PAGO TARJETA NUBE'
'2023-08-05';'pago sanitas pse';'101000';'Debito';'PAGO SALUD Y PENSIONES'
'2023-08-05';'ayuda futbol thomas';'135000';'Debito';'OFRENDAS FAMILIA'
'2023-08-05';'impuesto 4*1000';'63982.27';'Debito';'CUOTAS DE MANEJO'
'2023-08-05';'arepas';'2800';'efectivo';'MERCADO'
'2023-08-06';'ayuda abuelos';'50000';'Debito';'OFRENDAS FAMILIA'
'2023-08-06';'Desayunos ';'13000';'efectivo';'COMIDAS AFUERA'
'2023-08-06';'Redoxon efervescente + mieltertos';'23900';'efectivo';'MERCADO'
'2023-08-07';'Desayuno terapia';'7700';'efectivo';'COMIDAS AFUERA'
'2023-08-08';'Cafe y torta caminata';'11000';'efectivo';'COMIDAS AFUERA'
'2023-08-08';'panes compartir';'11000';'efectivo';'OFRENDAS FAMILIA'
'2023-08-08';'helados casa';'3000';'efectivo';'COMIDAS AFUERA'
'2023-08-08';'arepas';'2800';'efectivo';'MERCADO'
'2023-08-08';'cafe americano';'5000';'efectivo';'COMIDAS AFUERA'
'2023-08-08';'Soda';'13000';'efectivo';'COMIDAS AFUERA'
'2023-08-08';'arreglo jardin';'10000';'efectivo';'JARDIN'
'2023-08-08';'Mercado ARA';'23730';'efectivo';'MERCADO'
'2023-08-08';'Mercado D1';'16400';'efectivo';'MERCADO'
'2023-08-09';'Crepes amor discos';'46000';'efectivo';'COMIDAS AFUERA'
'2023-08-09';'hamburguesa';'26400';'Debito';'COMIDAS AFUERA'
'2023-08-10';'Diezmo';'100000';'efectivo';'DIEZMO'
'2023-08-10';'agua sin gas';'3390';'Debito';'COMIDAS AFUERA'
'2023-08-10';'piñas dulces';'16000';'Debito';'MERCADO'
'2023-08-11';'Desayuno';'18000';'efectivo';'COMIDAS AFUERA'
'2023-08-11';'Pago sueros';'11550';'Debito';'MERCADO'
'2023-08-12';'Mercado Origen';'8MIL PESOS';'Debito';'MERCADO'
'2023-08-13';'Desayono terapia ';'7000';'efectivo';'COMIDAS AFUERA'
'2023-08-13';'Retiro cajero';'500000';'Debito';'RETIRO CAJERO'
'2023-08-13';'pan y cappuchino tostado';'9900';'efectivo';'COMIDAS AFUERA'
'2023-08-13';'Peluqueria';'35000';'efectivo';'PELUQUERIA'
'2023-08-13';'Mercado Colsubsidio';'68096';'Debito';'MERCADO'
'2023-08-13';'Parqueadero';'2000';'efectivo';'TRANSPORTE CARRO / MOTO'
'2023-08-13';'gasolina';'15000';'efectivo';'TRANSPORTE CARRO / MOTO'
'2023-08-13';'claro telefono';'37900';'Debito';'PAGO CLARO MOVIL'
'2023-08-13';'Mani y uvas ';'20400';'efectivo';'MERCADO'
'2023-08-13';'arepas';'2800';'efectivo';'MERCADO'
'2023-08-13';'Cumple PapaRicardo';'100000';'Debito';'REGALOS '
'2023-08-13';'Pagoo NU (compra zapatillas y comidas)';'1192392.07';'Credito';'PAGO TARJETA NUBE'
'2023-08-13';'Pago energia luz';'94949';'Debito';'PAGO LUZ'
'2023-08-14';'Mercado ARA';'24100';'Debito';'MERCADO'
'2023-08-14';'arepas';'2800';'efectivo';'MERCADO'
'2023-08-14';'Pintura arreglo cocina y llave jardin';'30000';'efectivo';'JARDIN'
'2023-08-14';'helados casa';'1500';'efectivo';'MERCADO'
'2023-08-14';'Homcenter compra jardin ';'179000';'Debito';'OTROS'
'2023-08-14';'cuota de manejo ';'9742.5';'Debito';'CUOTAS DE MANEJO'
'2023-08-15';'cine';'70000';'Debito';'ENTRETENIMIENTO/VIAJE'
'2023-08-15';'trasnporte cine';'28000';'efectivo';'TRANSPORTE TAXI'
'2023-08-16';'Huevos';'21000';'efectivo';'MERCADO'
'2023-08-17';'agua panela';'20000';'efectivo';'COMIDAS AFUERA'
'2023-08-17';'helados';'3000';'efectivo';'COMIDAS AFUERA'
'2023-08-17';'arepas noche';'26000';'efectivo';'COMIDAS AFUERA'
'2023-08-17';'Bebidas';'10000';'efectivo';'COMIDAS AFUERA'
'2023-08-17';'pan';'3000';'efectivo';'MERCADO'
'2023-08-18';'mercado Origen';'112910';'Debito';'MERCADO'
'2023-08-18';'homcenter parlante lampara';'156700';'Debito';'COSAS DE CASA'
'2023-08-18';'Transferencia CTA Terapia Fisio';'200000';'Debito';'DEPORTE ENTRENO + INSCRIPCIONES'
'2023-08-20';'medicina';'35000';'Debito';'MEDICINA - MEDICO'
'2023-08-20';'salida famosta';'33350';'Debito';'COMIDAS AFUERA'
'2023-08-23';'Desayuno cafe y pan';'32000';'efectivo';'MERCADO'
'2023-08-23';'torta y cafe';'27000';'efectivo';'COMIDAS AFUERA'
'2023-08-23';'Helado';'1500';'efectivo';'COMIDAS AFUERA'
'2023-08-23';'pan y leche';'3300';'efectivo';'MERCADO'
'2023-08-24';'Almuerzo Yatuza';'36000';'Debito';'COMIDAS AFUERA'
'2023-08-24';'HGelados';'3000';'efectivo';'COMIDAS AFUERA'
'2023-08-24';'arepas noche tia';'32000';'Debito';'COMIDAS AFUERA'
'2023-08-24';'pan desayuno';'1000';'efectivo';'MERCADO'
'2023-08-24';'electrolit';'7500';'Debito';'COMIDAS AFUERA'
'2023-08-24';'pan con cafe';'4400';'Debito';'COMIDAS AFUERA'
'2023-08-25';'Mercado Origen';'28281';'Debito';'MERCADO'
'2023-08-28';'gasolina';'25000';'efectivo';'TRANSPORTE CARRO / MOTO'
'2023-08-28';'almuerzo mama';'10000';'efectivo';'COMIDAS AFUERA'
'2023-08-28';'hamburguesa mama';'30000';'Debito';'COMIDAS AFUERA'
'2023-08-28';'compra carro';'39000000';'Debito';'inversiones'
'2023-08-28';'libreria ';'148000';'Debito';'LIBROS'
'2023-08-28';'cafe juan valldez mama ';'10000';'Debito';'COMIDAS AFUERA'
'2023-08-28';'impuesto 4**10';'157432';'Debito';'inversiones'
'2023-08-29';'pago salud indepiendiente mama ';'336700';'Debito';'PAGO SALUD Y PENSIONES'
'2023-08-29';'almuerzo mama';'14000';'efectivo';'COMIDAS AFUERA'
'2023-08-29';'comida mama';'27500';'efectivo';'COMIDAS AFUERA'
'2023-08-29';'compra tofu y fruta en ara';'33850';'Debito';'MERCADO'
'2023-08-29';'desayuno mama';'7000';'efectivo';'COMIDAS AFUERA'
'2023-08-30';'desayuno mama';'14000';'efectivo';'COMIDAS AFUERA'
'2023-08-30';'almuerzo mama';'26000';'efectivo';'COMIDAS AFUERA'
'2023-08-30';'pan y arepas ';'3400';'efectivo';'COMIDAS AFUERA'
