'fecha';'flujo casa mes';'valor';'Forma de Pago';'idCategoria'
'2023-09-01';'Contrato mama';'8500000';'Debito';'Contrato mama'
'2023-09-02';'taxi a casa';'25000';'Debito';'VIAJES'
'2023-09-02';'taxio a san diego';'50000';'Debito';'VIAJES'
'2023-09-02';'san diego a aeropuerto';'30000';'Debito';'VIAJES'
'2023-09-03';'Techai aeropuerto';'68800';'Debito';'COMIDAS AFUERA'
'2023-09-03';'sueros';'20620';'Debito';'COMIDAS AFUERA'
'2023-09-03';'onces cafe y camisa pujanza';'115800';'Debito';'COMIDAS AFUERA'
'2023-09-04';'Pago hipoteca y abono';'1600000';'Debito';'CUOTA CASA'
'2023-09-04';'Mercado mangostinos';'6120';'Debito';'MERCADO'
'2023-09-04';'Desayuno cafetoria';'26000';'Debito';'COMIDAS AFUERA'
'2023-09-04';'Mercado origen';'122475';'Debito';'MERCADO'
'2023-09-04';'Gasolina';'18000';'Debito';'TRANSPORTE CARRO / MOTO'
'2023-09-04';'Terpanias y descarga';'317000';'Debito';'DEPORTE ENTRENO + INSCRIPCIONES'
'2023-09-05';'pago sanitas pse';'101000';'Debito';'PAGO SALUD Y PENSIONES'
'2023-09-05';'ayuda futbol thomas';'135000';'Debito';'OFRENDAS FAMILIA'
'2023-09-05';'impuesto 4*1000';'63982.27';'Debito';'CUOTAS DE MANEJO'
'2023-09-05';'arepas';'2800';'Debito';'MERCADO'
'2023-09-06';'ayuda abuelos';'50000';'Debito';'OFRENDAS FAMILIA'
'2023-09-06';'Desayunos ';'13000';'Debito';'COMIDAS AFUERA'
'2023-09-06';'Redoxon efervescente + mieltertos';'23900';'Debito';'MERCADO'
'2023-09-07';'Desayuno terapia';'7700';'Debito';'COMIDAS AFUERA'
'2023-09-07';'Pastillas frenos bici';'55000';'Debito';'DEPORTE ENTRENO + INSCRIPCIONES'
'2023-09-08';'Cafe y torta caminata';'11000';'Debito';'COMIDAS AFUERA'
'2023-09-08';'panes compartir';'11000';'Debito';'OFRENDAS FAMILIA'
'2023-09-08';'helados casa';'3000';'Debito';'COMIDAS AFUERA'
'2023-09-08';'arepas';'2800';'Debito';'MERCADO'
'2023-09-08';'cafe americano';'5000';'Debito';'COMIDAS AFUERA'
'2023-09-08';'Soda';'13000';'Debito';'COMIDAS AFUERA'
'2023-09-08';'arreglo jardin';'10000';'Debito';'JARDIN'
'2023-09-08';'Mercado ARA';'23730';'Debito';'MERCADO'
'2023-09-08';'Mercado D1';'16400';'Debito';'MERCADO'
'2023-09-09';'Crepes amor discos';'46000';'Debito';'COMIDAS AFUERA'
'2023-09-25';'Mercado Origen';'28281';'Debito';'MERCADO'
'2023-09-28';'gasolina';'25000';'Debito';'TRANSPORTE CARRO / MOTO'
'2023-09-28';'almuerzo mama';'10000';'Debito';'COMIDAS AFUERA'
'2023-09-28';'hamburguesa mama';'30000';'Debito';'COMIDAS AFUERA'
'2023-09-28';'libreria ';'148000';'Debito';'LIBROS'
'2023-09-28';'cafe juan valldez mama ';'10000';'Debito';'COMIDAS AFUERA'
'2023-09-29';'pago salud indepiendiente mama ';'336700';'Debito';'PAGO SALUD Y PENSIONES'
'2023-09-29';'almuerzo mama';'14000';'Debito';'COMIDAS AFUERA'
'2023-09-29';'comida mama';'27500';'Debito';'COMIDAS AFUERA'
'2023-09-29';'compra tofu y fruta en ara';'33850';'Debito';'MERCADO'
'2023-09-29';'desayuno mama';'7000';'Debito';'COMIDAS AFUERA'
'2023-09-30';'desayuno mama';'14000';'Debito';'COMIDAS AFUERA'
'2023-09-30';'almuerzo mama';'26000';'Debito';'COMIDAS AFUERA'
'2023-09-30';'pan y arepas ';'3400';'Debito';'COMIDAS AFUERA'
